{
  "TwitterCloneDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TwitterClone",
    "UserCollectionName": "Users",
    "RefreshTokenCollectionName": "RefreshToken",
    "FollowerCollectionName": "Followers",
    "TweetCollectionName": "Tweets",
    "HashTagCollectionName": "HashTags",
    "LikeRetweetCollectionName": "LikeRetweets",
    "CommentCollectionName": "Comments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}