{
  "TwitterCloneDatabaseSettings": {
    "ConnectionString": "mongodb+srv://NoobMasters:ECK1VNtOt634qDpT@cluster0.bdsnb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "NoobMasters",
    "UserCollectionName": "Users",
    "RefreshTokenCollectionName": "RefreshToken",
    "FollowerCollectionName": "Followers",
    "TweetCollectionName": "Tweets",
    "HashTagCollectionName": "HashTags",
    "LikeRetweetCollectionName": "LikeRetweets",
    "CommentCollectionName": "Comments",
    "BlockCollectionName": "Blocks",
    "NotificationCollectionName": "Notifications",
    "SignalrConnectionCollectionName": "SignalrConnections"
  },
  "RedisSettings": {
    "Host": "redis-17016.c301.ap-south-1-1.ec2.cloud.redislabs.com:17016",
    "Password": "WnVYtMCGDzr3Lxw6A2SWJP6Thzcm4n4X"
  },
  "EmailSettings": {
    "From": "mbillah136@gmail.com",
    "UserName": "mbillah136@gmail.com",
    "Password": "rvbhcfirmbasgtpj",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "RabbitMQSettings": {
    "Host": "amqps://xmctikps:C58_KOAxKcusJw7qRLkrRx8BiX0tk93I@chimpanzee.rmq.cloudamqp.com/xmctikps",
    "UserName": "xmctikps",
    "Password": "C58_KOAxKcusJw7qRLkrRx8BiX0tk93I"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}